<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Онлайн карта</title>
	<link rel="stylesheet" href="./leaflet/leaflet.css" />
	<link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="./style.css" />
	<script src="./leaflet/leaflet.js"></script>
	<script src="./jquery-3.6.0.min.js"></script>
	<script src="./script.js"></script>
</head>
<body>

 <div id="map"></div>
 
 <ul id="contextMenu">
	<li></li>
	<li>Что здесь?</li>
 </ul>
 
<div id="msg">
	Координаты скопированы!
</div>

<div id="searchField">
	<input type="text" id="searchInput" placeholder="Введите адрес для поиска...">
	<button id="searchBtn">
		<i class="fas fa-search"></i>
	</button>
</div>

<div id="searchResultsWrapper"> 
	<div id="searchButtons"> 
		<div class="searchCounter">
		Найдено результатов: 0
		</div>
		
		<div id="searchCloser">
			<i class="fas fa-times"></i>
		</div>
	</div>
	<div id="searchResults"> 
	
		<div class="searchBlock">
			<div class="fr">
				<div class="sName"></div>
				<img src="">
			</div>
			<div class="sr">
				<a href="##" class="linkDetail" target="_blank">Подробнее</a>
			</div>
		</div>
		
	</div>
	
	<div id="searchButtonsDown"> 
		<button id="showMoreBtn">
		<i class="fas fa-search-location"></i>
			Показать еще результаты
		</button>
	</div>
</div>

</body>
</html>

