<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Онлайн карта</title>
	<link rel="stylesheet" href="./leaflet/leaflet.css" />
	<link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="./style.css" />
	<script src="./leaflet/leaflet.js"></script>
	<script src="./jquery-3.6.0.min.js"></script>
	<script src="./script.js"></script>
</head>
<body>

 <div id="map"></div>
 
 <ul id="contextMenu">
	<li></li>
	<li>Что здесь?</li>
	<li>Проложить маршрут отсюда</li>
	<li>Проложить маршрут сюда</li>
 </ul>
 
<div id="msg">
	Координаты скопированы!
</div>

<div id="searchField">
	<input type="text" id="searchInput" placeholder="Введите адрес для поиска...">
	<button id="searchBtn">
		<i class="fas fa-search"></i>
	</button>
</div>

<div id="searchResultsWrapper"> 
	<div id="searchButtons"> 
		<div class="searchCounter">
		Найдено результатов: 0
		</div>
		
		<div id="searchCloser">
			<i class="fas fa-times"></i>
		</div>
	</div>
	<div id="searchResults"> 
	
		<div class="searchBlock">
			<div class="fr">
				<div class="sName"></div>
				<img src="">
			</div>
			<div class="sr">
				<div class="linkFrom"><i class="far fa-circle"></i></div>
				<div class="linkTo"><i class="fas fa-map-marker-alt"></i></div>
				<a href="##" class="linkDetail" target="_blank">Подробнее</a>
			</div> 
		</div>
		
	</div>
	
	<div id="searchButtonsDown"> 
		<button id="showMoreBtn">
		<i class="fas fa-search-location"></i>
			Показать еще результаты
		</button>
	</div>
</div>

<div id="routeResultsWrapper">
	<div id="routeFromTo"> 	
		<div id="routerCloser">
			<i class="fas fa-times"></i>
		</div>
		<div id="routeFrom">
			<div class="icon-route"><i class="far fa-circle"></i></div>
			<input type="text" id="routeFromField" placeholder="Укажите пункт отправления">
			<button id="searchBtnFrom">
				<i class="fas fa-search"></i>
			</button>
		</div>
		<div id="routeTo">
			<div class="icon-route"><i class="fas fa-map-marker-alt"></i></div>
			<input type="text" id="routeToField" placeholder="Укажите пункт назначения">
			<button id="searchBtnTo">
				<i class="fas fa-search"></i>
			</button>
		</div>
	</div>
	<div id="routeList">
		<div class="routeItem">
			<div class="routeIcon">
				<i class="fad fa-route"></i>
			</div>
			<div class="routeName">			
				через М04 и Мадридська вул.
			</div>
			<div class="routeInfo">			
				<div class="routeDuration">
					3 ч 6 мин.
				</div>
				<div class="routeDist">
					15,1 км
				</div>
			</div>
		</div>
	</div>
	<div id="instructionList">
		<div class="instructionItem">
			<div class="instructionIcon">
				<i class="fad fa-map-marker-alt"></i>
			</div>
			<div class="instructionInx">			
				1
			</div>
			<div class="instructionName">			
				поверните налево
			</div>
			<div class="instructionInfo">			
				123 м
			</div>
		</div>
	</div>
</div>
</div>

<div id="openRouters">
	<i class="fad fa-route"></i>
</div>


</body>
</html>

