@font-face {
    font-family: Roboto; 
    src: url(./fonts/Roboto-Regular.ttf); 
}
@font-face {
    font-family: Roboto Bold; 
    src: url(./fonts/Roboto-Bold.ttf); 
}
@font-face {
    font-family: Roboto Italic; 
    src: url(./fonts/Roboto-Italic.ttf); 
}

html,body{
	height:100%;
	margin:0;
	padding:0;
	font-family: Roboto;
}
.linkTo,.linkFrom{
	font-family: 'Roboto Bold';
    font-size: 13px;
    text-decoration: none;
    user-select: none;
    margin-right: 5px;
    margin-top: 10px;
    border: 1px solid;
    padding: 5px;
    color: #4f4f4f;
}
.linkTo:hover,.linkFrom:hover{
	color:#a0a0a0;
}
.leaflet-control-attribution{
	display:none;
}
#searchField #searchBtn:hover{
		color:#acacac;
}
#searchField #searchBtn{
	float:right;
    font-size: 16px;
    border: 0;
	margin-top:8px;
    background: none;
    cursor: pointer;
}
#searchField #searchInput{
	outline:none;
}
#searchField #searchInput{
	font-size: 14px;
    padding: 10px 0px;
    min-width: 250px;
    border: none;
	
}
#searchField{
	position: fixed;
	padding:0 5px 0 25px;
    top: 10px;
	left:10px;
	z-index:1000;	
	background:white;
    border-radius: 20px;
    box-shadow: 4px 4px 4px 1px #00000029;
}
#msg{    
	display:none;
	position: fixed;
    top: 0;
    border: 1px solid #dddddd;
    right: 0;
    padding: 20px;
    margin: auto;
    left: 0;
    background: #ffffffc2;
    width: 250px;
    user-select: none;
    font-family: Roboto Bold;
    text-align: center;
    z-index: 5000;
}
#map { 
	height: 100%;
	width: 100%;
 }
 
 #contextMenu li:hover{
	 background:#e8e8e8;
 }
 #contextMenu li{
	     border: none;
    font-size: 16px;
    margin: 0;
    padding: 0 16px;
    min-height: 32px;
    position: relative;	
	
    cursor: pointer;
    white-space: nowrap;
 }
 #contextMenu{
	 display:none;
	 user-select:none;
	 font-family: Roboto, Arial, sans-serif;
	 box-shadow: 1px 1px 0px 1px #cacaca;
	 background:white;
	 border: none;
    border-radius: 4px;
    min-width: 112px;
    max-width: 280px;
    padding: 8px 0;
    color: #3c4043;
    outline-offset: -2px;
    max-height: 500px;
    background: #fff;
	overflow:hidden;
	 position:fixed;
	 left:100px;
	 top:100px;
	 z-index:1000;   
    list-style: none;
    margin: 0;
	 padding:5px 0 ;
    vertical-align: baseline;
    white-space: nowrap;
 }
 
 
 
 #searchResultsWrapper #searchResults{
	 height:100%;
	 overflow:auto;
 }
 #searchResultsWrapper #searchButtons{
	 padding-top:60px;
	 margin-bottom:15px;
	 
 }
 #searchResultsWrapper .searchBlock .fr .sName{
	 font-size: 14px;
 }
 #searchResultsWrapper .searchBlock .sr {
	     justify-content: right;
 }
 #searchResultsWrapper .searchBlock .sr a:hover{    
	color:#a0a0a0;
 }
 #searchCloser:hover{
	color:#db1717;
 }
 #searchCloser{
	 cursor:pointer;
    font-size: 18px;
	user-select:none;
	color:#212121;
	
 }
 #searchButtons{
	 padding: 0 10px ;
    display: flex;
    justify-content:space-between ;
    align-items: center;
 }
 #searchButtonsDown{
	     display: flex;
		justify-content: center;	
 }
 #showMoreBtn:hover{
	 cursor:pointer;
	 user-select:none;
	 background:#055b9f;
 }
 #showMoreBtn{
	     border: none;
    padding: 10px;
    background: #008dfc;
    color: white;
    margin: 20px;
    font-size: 14px;
 }
 #searchResultsWrapper .searchBlock .sr a{    
 font-family: 'Roboto Bold';
    font-size: 13px;
    text-decoration: none;
    user-select: none;
    margin-right: 25px;
    margin-top: 10px;
    border: 1px solid;
    padding: 5px;
    color: #4f4f4f;
 }
 #searchResultsWrapper .searchBlock .fr img{
		width: 25px;
		user-select:none;
		margin-right:5px;
 }	 
 #searchResultsWrapper .searchBlock > div{	     
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 }
 #searchResultsWrapper .searchBlock:hover{
    border: 2px solid #00bbff;

 }
 #searchResultsWrapper .searchBlock.active{
	     background: #bae8ff;
    border: 2px solid #45abca;
 }
 #searchResultsWrapper .searchBlock{
    border: 2px solid transparent;
	 box-sizing: content-box;
	 cursor:pointer;
	 display: flex;
	 flex-direction: column;
	 padding:15px 5px;
	margin:15px 5px;
	background: white;box-shadow: 4px 4px 9px 0px #00000030;
 }
 #searchResultsWrapper{
	 
	 display:none;
	 flex-direction:column;
	 position:fixed;
	 left:0;
	 top:0;
	 height:100%;
	 box-shadow: 1px 1px 9px 2px #00000070;
	 background:#eeeeee;
	 width:350px;
	 z-index:800;
 }
 
 
 .redMarker{	 
	filter: hue-rotate(148deg);
 }
 .greenMarker{	 
    filter: hue-rotate(252deg);
 }
 
 
 
 #openRouters{
	position: absolute;
    top: 7px;
    right: 49px;
	z-index: 1000;
    font-size: 25px;
    background: white;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    margin: 5px;
    color: #464646;
	cursor:pointer;
 }
 #openRouters:hover{
	 color:red;
	 border-color:red;
 }
 #routeResultsWrapper #routerCloser:hover{
	color:#db1717;
 }
 #routeResultsWrapper #routerCloser{	 
    margin-left: auto;
    margin-top: -10px;
	
	cursor:pointer;
    font-size: 18px;
	user-select:none;
	color:#212121;
 } 
 #routeResultsWrapper #routeFromTo{	 
	padding: 0 10px ;
	padding-top:15px;
	display: flex;
	flex-direction:column;
	justify-content:space-between ;
	align-items: center;
	
	flex-direction: column;
    box-shadow: 3px 4px 9px 0px #00000070;
    background: #e1e1e1;
    padding-bottom: 30px;
	
 }
 #routeResultsWrapper{
	 display:none;
	 flex-direction:column;
	 position:fixed;
	 right:0;
	 top:0;
	 height:100%;
	 box-shadow: 1px 1px 9px 2px #00000070;
	 background:#eeeeeec2;
	 width:350px;
	 z-index:80000;
 }
 
 
#routeFrom #searchBtnFrom:hover,#routeTo #searchBtnTo:hover{
		color:#acacac;
}
#routeFrom #searchBtnFrom,#routeTo #searchBtnTo{
	float:right;
    font-size: 16px;
    border: 0;	
    background: none;
    cursor: pointer;
}
#routeFrom .icon-route,#routeTo .icon-route{
	display: flex;
    justify-content: center;
    align-items: center;
    color: #fb7474;
    margin-left: -10px;
    margin-right: 10px;
}
#routeFrom .icon-route{
	color:#787878;
}
#routeFrom #routeFromField,#routeTo #routeToField{
	width:100%;
	outline:none;
	font-size: 14px;
    padding: 10px 0px;
    border: none;
	
}
#routeFrom,#routeTo{
	width:300px;
	padding:0 5px 0 25px;
    display: flex;
    background:white;
    border-radius: 20px;
    box-shadow: 4px 4px 4px 1px #00000029;
}
#routeTo{
	margin-top:15px;
	
}



#routeList .routeInfo .routeDist{
    font-weight: bold;
    font-size: 16px;
}	
#routeList .routeInfo > div{ 
    white-space: nowrap;
    font-size: 14px;
    text-align: right;
}
#routeList .routeInfo{
	    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#routeList .routeItem{
	min-height: 40px;
	    background: white;
    padding: 10px 5px;
    margin: 10px 0;
}
#routeList .routeItem .routeName{
	    width: 100%;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
}
#routeList .routeItem .routeIcon{
    margin-right: 5px;
    font-size: 20px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
#routeList .routeItem{
	cursor:pointer;
	display:flex;
	flex-direction:row;
}
#routeList .routeItem:hover{
	background:#c9c9c9;
}
#routeList .routeItem.active{
	background:#16d4ff;
}
#routeList{
	max-height:350px;
	overflow:auto;
    flex-shrink: 0;
}

#instructionList {
    display: flex;
    flex-direction: column;
	overflow:auto;
}
.instructionItem {
    padding: 15px 10px;
    display: flex;
    background: #feffa0;
    margin-top: 10px;
    align-items: center;
}
.instructionItem:hover {
	cursor:pointer;
	background:#fff25a;
}
.instructionItem.active {
	background:#ffeb00;
}
.instructionIcon {
    font-size: 16px;
    color: red;
}
.instructionInx {
    font-size: 22px;
    font-family: 'Roboto Bold';
    padding: 0 5px;
    background: #ffeb00;
    margin: 0 5px;
}
.instructionName {
    width: 100%;
}
.instructionInfo {
    white-space: nowrap;
    font-size: 16px;
    font-family: 'Roboto Bold';
}